<!DOCTYPE html>
<html>

<head>
  <title>Electric Frogies: Robot Builders</title>
    <style type="text/css">
      body {
        font-size:80%;
        font-family:"Courier New", Courier, monospace;
        letter-spacing: 0.15em;
        background-color: #efefef;
      }

      #page {
        max-width: 940px;
        min-width:720px;
        margin: 10px auto 10px auto;
        padding:20px;
        border: 4px double #000;
        background-color:#ffffff;
      }



      ul{
        width: 570px;
        padding: 15px;
        margin: 0px auto 0px auto;
         border-top: 2px solid #000;
         border-bottom: 1px solid #000;
      }

      li{
        display: inline;
        margin:0px 3px;
      }

      p {
        text-align: center;
        width: 600px;
        margin:20px auto 20px auto;
        font-weight: normal;
      }

      a{
        color: #000000;
        text-transform: uppercase;
        text-decoration:none;
        padding: 6px 18px 5px 18px;
      }

      a:hover, a.on{
        color: #cc3333;
        background-color: #ffffff;
      }
      </style>
    </head>
    <body>
        <div id="page">

          <ul id= "Navigation">
            <li><a href="https://electricfrogies.github.io/Meetings" class ="on">Meetings</a></li>
              <li><a href="https://electricfrogies.github.io/hannah">Tsunami</a></li>
              <li><a href="https://electricfrogies.github.io/Emily">Beach Kitty</a></li>
              <li><a href="https://electricfrogies.github.io/Jack">Jedi J</a></li>
              <li><a href="https://electricfrogies.github.io/Henry">Duder Head</a></li>
              </ul>
            <p>
              <img src="trex.jpg" alt="T Rex for the EV3" width ="500" height = "400"/>
            </p>
            <p>
            A group of kids who love robots and technology.
            </p>
          </div>
        </body>
      </html>
