<!DOCTYPE html>
<html>

<head>
  <title>Electric Frogies: Robot Builders</title>
    <style type="text/css">
      body {
          font-size:80%;
          font-family:"Courier New", Courier, monospace;
          letter-spacing: 0.15em;
          background-color: #1274a5;
      }
      #page {
          max-width: 940px;
          min-width:720px;
          min-height: 1500px;
          margin: 10px auto 10px auto;
          padding:20px;
          border: 6px double #000;
          border-color: #44a112;
          background-color:#ffffff;
      }
      #logo{
          width: 700px;
          margin: 10px auto 25px auto;
          text-align: center;
          color: #ff6600;
      }
      #favresources {
          background-color: #ffffff;
          margin: 0px auto 0px 0;
          text-align: center;
        }
      
        
      .column1{
              background-color: #ffffff;
              width: 250px;
              float: left;
              margin: 10px;
              font-size: 14px;
          }
      .column2{
              background-color: #ffffff;
              width: 250px;
              float: left;
              margin: 10px;
              font-size: 14px;
          }
      .column3{
              background-color: #ffffff;
              width: 350px;
              float: left;
              margin: 10px;
              font-size: 12px;
         }
      p.box{
          width: 200px;
          height: 200px;
          padding:10px;
          border: 4px dotted;
          border-color: #44a112 #ff6600 #1274a5 #9900ff;
      }
      ul{
          width: 700px;
          padding: 15px;
          margin: 0px auto 0px auto;
          border-bottom: 2px solid #000;
          border-top: 2px solid #000;
      }
      li{
          display: inline;
          margin:0px 3px;
      }
      p {
          text-align: center;
          width: 600px;
          margin:20px auto 20px auto;
          font-weight: normal;
      }
      a{
          color: #000000;
          text-transform: uppercase;
          text-decoration:none;
          padding: 6px 18px 5px 18px;
      }
      a:hover, a.on{
          color: #91ca16;
          background-color: #ffffff;
      }
      </style>
    </head>
    <body>
        <div id="page">
          <div id="logo">
            <h1>What we are learning about!</h1>
          </div>
          
           <ul id= "Navigation">
              <li><a href="index.html" class ="on">Home</a></li>
              <li><a href="Tsunami\Tsunami.html">Tsunami</a></li>
              <li><a href="Beach Kitty\BeachKitty.html">Beach Kitty</a></li>
              <li><a href="JediJ.html">Jedi J</a></li>
              <li><a href="Duder Head\DuderHead.html">Duder Head</a></li>
            </ul>

          <div id="favresources">
            <ul>
                <li><a href="https://www.khanacademy.org/" target="_blank">Khan Academy</a></li>
                <li><a href="http://stemrobotics.cs.pdx.edu/" target="_blank">STEM Robotics</a></li>
                <li><a href="http://ev3lessons.com/" target="_blank">EV3 Lessons by Seshan Brothers</a></li>
                <li><a href="http://robotsquare.com/books/ev3discovery/" target="_blank">The Lego Mindstorms EV3 Discovery Book</a></li>
            </ul>
          </div>
          
          <div class="article column1">
            
            <p class="box">
              <iframe width="190" height="190" src="https://www.youtube.com/embed/akeOFcAGPGU" frameborder="0" allowfullscreen></iframe>
            </p>
            <p class="box">
              <iframe width="190" height="190" src="https://www.youtube.com/embed/YCgLYPEdfsA" frameborder="0" allowfullscreen></iframe>
            </p>
            <p class="box">
            <iframe width="190" height="190" src="https://www.youtube.com/embed/ep0LoMDEHmw" frameborder="0" allowfullscreen></iframe>
            </p>
            <p class = "box">
            <iframe width="190" height="190" src="https://www.youtube.com/embed/gttwOXykgkQ" frameborder="0" allowfullscreen></iframe></p>
          </div>
          
          <div class="article column2">
            <p class="box">
              <iframe width="190" height="190" src="https://www.youtube.com/embed/bW2DXKbSBqY" frameborder="0" allowfullscreen></iframe>
            </p>
            <p class="box">
            <iframe width="190" height="190" src="https://www.youtube.com/embed/CWtA7tuwjPs" frameborder="0" allowfullscreen></iframe>
            <p>
             <p class="box">
               <iframe width="190" height="190" src="https://youtu.be/pcIbUqQ_rhc" frameborder="0" allowfullscreen></iframe>
            </p>
                 <p class="box">
                   <iframe width="190" height="190" src="https://youtu.be/gttwOXykgkQ" frameborder="0" allowfullscreen></iframe>
            </p>
          </div>
              
          <div class="article column3">
            <h2>Cool Science Topics!</h2>
            <li><a href="https://docs.google.com/presentation/d/1ahnf4tszPSKi8sQed7jMxJyxXpRB_l-phNa2nul2R5g/edit#slide=id.g15e027fdaf_0_5" target="_blank">Circuits, Motors, Generators</a></li>
            <h2>Meeting Notes</h2>
              <a href=" electricfrogies.github.io/Meeting/9.30.16Microprossesor.html ">9.30.16 Microprocessor</a><br />
              <a href=" electricfrogies.github.io/Meeting/9.16.16EV3.html ">9.16.16 EV3</a><br />
              <a href="Meeting\9.2.16Moore'sLaw.html">9.2.16 Moore's Law</a><br />
              <a href="Meeting\8.5.16IntroToComputers.html">8.5.16 Intro to Computers</a><br />
              <a href="Meeting\7.12.16CircuitsandSwitches.html">7.12.16 Circuits and Switches</a><br />
              <a href="Meeting\6.16.16IntrotoGears.html">6.16.16 Intro to Gears</a><br />
              <a href="Meeting\5.20.16Parts.html">5.20.16 Parts Exploration</a><br />
              <a href="Meeting\5.18.16Introduction.html">5.18.16 Introduction</a><br />
              <a href="Meeting\5.13.16WhatisRobot.html">5.13.16 What is a Robot anyway?</a><br />
          </div>
          
          
          
          
          
        </div>
    </body>
</html>
