<!DOCTYPE html>
  <html>
    <head>
    <title>Jedi J</title>
      <style type="text/css">
        body{
          font-size:80%;
          font-family:"Courier New", Courier, monospace;
          letter-spacing:0.15em;
          background-color: #00ff00;
        }
        
        #page{
          max-width:940px;
          min-width:720px;
          margin:10px auto 10px auto;
          padding:20px;
          border:6px double #000;
          border-color: #1ab2ff;
          background-color:#ffffff;
        }
        
      #logo{
        width: 400px;
        margin: 10px auto 25px auto;
      }
  #home{
         width: 700px;
          padding: 15px;
          margin: 0px auto 0px auto;
          border-bottom: 2px solid #000;
          border-top: 2px solid #000;
      }
      
      .column1{
        padding:10px;
                border:4px dotted #000099;
        border-radius:10px;
        -moz-border-radius:10px;
        -webkit-border-radius:10px;
              width: 180px;
              float: left;
              margin: 10px;
              font-size: 14px;
          }
      .column2{
              padding:10px;
              width: 240px;
              float: left;
              margin: 10px;
              font-size: 14px;
          }
      .column3{
              width: 160px;
              float: left;
              margin: 10px;
              font-size: 12px;
         }
         
      .column4{
              width: 280px;
              float: left;
              margin: 10px;
              font-size: 12px;
         }
      p.box{
        width:230px;
        height:230px;
        padding:10px;
        border:4px dotted #000099;
        border-radius:10px;
        -moz-border-radius:10px;
        -webkit-border-radius:10px;
      
      }
      a{
          color: #000000;
          text-transform: uppercase;
          text-decoration:none;
          padding: 6px 18px 5px 18px;
      }
      a:hover, a.on{
          
          background-color: #ffffff;
      }

      </style>
    </head>
  
  <body>
  
    <div id="page">
      <div id="logo">
          <img src="Images\Logomakr_7EXd4y.png" alt"JediJ" width="400" height="100" />
      </div> 
      
    <div id ="home">
        <a href="https://electricfrogies.github.io/index.html">Home</a>
    </div>

  
  
  
  
  
    </div>
  </body>
</html>
