<!DOCTYPE html>
<html>
<head>
  <title>Meetings</title>
  <style type= "text/css">
  body{
    width: 960px;
    margin: 0 auto;
    font-family: "Courier New", Courier, monospace;
    letter-spacing: 0.15em;
    border: 4px double #000;
    border-color: black;
  }
  h1{
    text-align: center;
    color: red;
  }
  #content{
    background-color: #ffffff;
    overflow: auto;
    height: 100%;
  }
  #nav, #feature {
    background-color: #ffffff;
    padding: 10px;
    margin: 10px;
    border-top: 2px solid #000;
    border-bottom: 1px solid #000;
    text-align: center;
  }
  .column1{
    background-color: #ffffff;
    width: 600px;
    float: left;
    margin: 10px;
  }
  .column2{
    background-color: #ffffff;
    width: 300px;
    float: left;
    margin: 10px;
  }
  li{
    display: inline;
    padding: 5px;
  }
  a{
    color: #000000;
    text-transform: uppercase;
    text-decoration: none;
    padding: 6px 18px 5px 18px;
  }
  a:hover, a.on{
    color: #cc3333;
    background-color: #ffffff;
  }
  </style>
</head>
<body>
  <div id="header">
    <h1>What are we learning about!</h1>
    <div id="nav">
      <ul>
        <li><a href="https://electricfrogies.github.io" class="on">Home</a></li>
        <li><a href="https://electricfrogies.github.io/hannah">Hannah</a></li>
        <li><a href="https://electricfrogies.github.io/Emily">Emily</a></li>
        <li><a href="https://electricfrogies.github.io/Jack">Jack</a></li>
        <li><a href="https://electricfrogies.github.io/Henry">Henry</a></li>
      </ul>
    </div>

<div id="content">
  <div id="feature">
    <p>The resources we like to use:</p>
    <ul>
      <li><a href="https://www.khanacademy.org/">Khan Academy</a></li>
      <li><a href="http://stemrobotics.cs.pdx.edu/">STEM Robotics</a></li>
      <li><a href="http://ev3lessons.com/">EV3 Lessons by Seshan Brothers</a></li>
      <li><a href="http://robotsquare.com/books/ev3discovery/">The Lego Mindstorms EV3 Discovery Book</a></li>
    </ul>
  </div>
  <div class="article column1">
    <p>My first entry here:</p>
  </div>
  <div class="aricle column2">
    <p>Links to posts</p>
  </div>
</div>
</body>
</html>
