<!DOCTYPE html>
  <html>
    <head>
    <title>Duder Head</title>
      <style type="text/css">
        body{
          font-size:80%;
          font-family:"Courier New", Courier, monospace;
          letter-spacing:0.15em;
          background-color: #00ff00;
        }
        
        #page{
          max-width:940px;
          min-width:720px;
          margin:10px auto 10px auto;
          padding:20px;
          border:6px double #000;
          border-color: #1ab2ff;
          background-color:#ffffff;
        }
        
      #logo{
        width: 400px;
        margin: 10px auto 25px auto;
      }
  
</style>
    </head>
  
  <body>
<div id="page">
      <div id="logo">
          <img src="/DuderHead/DuderHeadLogo.png
" alt"Duder Head" width="500" />
      </div> 
  <h2>My Logo</h2>
  <p>This is my logo.  I put pictures of some of my favorite things on it.  I added things like:<br>  Pizza, An XBox remote, Stars Wars TV, 
  A water gun, Frisbees, Magic 8 Balls, Legos, Darth Vader, <br>Light Sabers, and the Resistance Fighter Symbol</p>
</div>
  </body>
</html>
