<!DOCTYPE html>
  <html>
    <head>
    <title>Beach Kitty</title>
      <style type="text/css">
        body{
          font-size:80%;
          font-family:"Courier New", Courier, monospace;
          letter-spacing:0.15em;
          background-color: rgb(0,255,255);
        }
        
        #page{
          max-width:940px;
          min-width:720px;
          min-height:940px;
          margin:10px auto 10px auto;
          padding:20px;
          border:6px dotted ;
          border-color: #ff00ff #e60073 #0066ff #0000b3;
          background-color:#ffffff;
        }
        
      #logo{
        width: 400px;
        margin: 10px auto 25px auto;
      }
      #home{
         width: 700px;
          padding: 15px;
          margin: 0px auto 0px auto;
          border-bottom: 2px solid #000;
          border-top: 2px solid #000;
      }
      
      .column1{
              width: 180px;
              float: left;
              margin: 10px;
              font-size: 14px;
          }
      .column2{
              width: 240px;
              float: left;
              margin: 10px;
              font-size: 14px;
          }
      .column3{
              width: 160px;
              float: left;
              margin: 10px;
              font-size: 12px;
         }
         
      .column4{
              width: 280px;
              float: left;
              margin: 10px;
              font-size: 12px;
         }
         
      a{
          color: #000000;
          text-transform: uppercase;
          text-decoration:none;
          padding: 6px 18px 5px 18px;
      }
      a:hover, a.on{
          
          background-color: #ffffff;
      }
  
      </style>
    </head>
  
  <body>
  
    <div id="page">
      <div id="logo">
          <img src="Images\BeachKitty logo.png" alt"Beach Kitty" width="400" height="200" />
      </div> 
  
    <div id ="home">
        <a href="https://electricfrogies.github.io/index.html">Home</a>
    </div>
    
    <div class="article column1">
    
    </div>
    
    <div class="article column2">
      <iframe width="220" height="220" src="https://www.youtube.com/embed/DES-KmBRoxM" frameborder="0" allowfullscreen></iframe>
    </div>
    
    <div class="article column3">
      
    </div>
    
    <div class="article column4">
     
    </div>
  
    </div>
  </body>
  </html>
