<!DOCTYPE html>
  <html>
    <head>
    <title>Beach Kitty</title>
      <style type="text/css">
        body{
          font-size:80%;
          font-family:"Courier New", Courier, monospace;
          letter-spacing:0.15em;
          background-color: rgb(0,255,255);
        }
        
        #page{
          max-width:940px;
          min-width:720px;
          margin:10px auto 10px auto;
          padding:20px;
          border:6px double #000;
          border-color: rgb(102,102,255);
          background-color:#ffffff;
        }
        
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
      </style>
    </head>
  
  <body>
  
    <div id="page">
      
  

  
  
  
  
  
    </div>
  </body>
  </html>
