<!DOCTYPE>
<html>

<head>
  <title>Jedi J</title>  
    <style type="text/css">
       body {
          font-size:80%;
          font-family: impact, Courier, monospace;
          letter-spacing: 0.15em;
          background-color: #00ff00;
      }
      #page {
          max-width: 940px;
          min-width:720px;
          margin: 10px auto 10px auto;
          padding:20px;
          border: 6px double #000;
          border-color: #1ab2ff;
          background-color:#ffffff;
      }
       #logo{
        width: 400px;
        margin: 10px auto 25px auto;
      }   
      
      
    </style>
</head>
   <body>
      <div id="page">
        <div id="logo">
          <img src="Images\Logomakr_7EXd4y.png"/>
        </div>


















      </div>
   </body>
</html>
