<!DOCTYPE html>
<html>
<head>
  <title>Robbot Buildin' Jedi</title>
  <style type="text/css">
    body{
        font-size:80%;
        font-family:"Courier New", Courier, monospace;
        letter-spacing: 0.15em;
        background-color: #1274a5;
      }
    #page {
          max-width: 940px;
          min-width:720px;
          min-height: 1200px;
          margin: 10px auto 10px auto;
          padding:20px;
          border: 6px double #000;
          border-color: #44a112;
          background-color:#ffffff;
      }
      #logo{
          width: 400px;
          margin: 10px auto 25px auto;
      }

  </style>
</head>
  <body>
  <div id="page">
  
    <div id="logo">
      <img src="Images/jacklogo2.png" alt="Jedi" width="200" height="100" />
    </div>



  </div>
  <body>
</html>
